<?xml version='1.0' encoding='utf-8'?>
<widget id="com.probonopartners.pbpatlanta" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>PBPAtlanta</name>
    <description>
        The application affords mobile users the ability to volunteer for pro bono legal projects in Atlanta.
    </description>
    <author email="him@johnmcswain.com" href="http://johnmcswain.com">
        PhoneGap Team
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
